#! /usr/bin/env bash

# General
shopt -s globstar
shopt -s extglob

# Default Editors
export EDITOR=sublime
export VISUAL=vim

# History
export HISTTIMEFORMAT="%F %T " # Use YYYY-MM-DD HH:MM:SS date/time format.
export HISTCONTROL="erasedups:ignoreboth" # Remove duplicate entries.
export HISTSIZE=10000 # Keep lengthy command history.
export HISTIGNORE="..:...:c:h:l:l1:p:pwd:gst:gd:exit:* --help" # Exclude mundane commands.

# Environment
. "$HOME/.config/bash/env.sh"

# Colors
. "$HOME/.config/bash/colors.sh"

# Aliases
. "$HOME/.config/bash/aliases.sh"

# Homebrew
export HOMEBREW_NO_ANALYTICS=1
export PATH="/usr/local/sbin:$PATH"

# Bash Completion
if [[ -f /usr/local/etc/bash_completion ]]; then
  . /usr/local/etc/bash_completion
fi

# OpenSSL
export PATH="/usr/local/opt/openssl/bin:$PATH"

# Git
source `brew --prefix git`/etc/bash_completion.d/git-completion.bash

# GPG
GPG_TTY=$(tty)
export GPG_TTY

if [ -f "${HOME}/.gpg-agent-info" ]; then
  . "${HOME}/.gpg-agent-info"
  export GPG_AGENT_INFO
  export SSH_AUTH_SOCK
  export SSH_AGENT_PID
fi

# Node.js
export PATH="$PATH:/usr/local/share/npm/bin"

# Z
if [[ -e /usr/local/etc/profile.d/z.sh ]]; then
  . /usr/local/etc/profile.d/z.sh
fi
