#! /usr/bin/env bash

# Section: General
alias ..="cd .."
alias ...="cd ../.."
alias cdb="cd -"
alias c="clear"
alias h="history"
alias l="ls -alh"
alias l1="ls -A1 | _copy_and_print '\n'"
alias p='pwd | tr -d "\r\n" | _copy_and_print'
alias o="open"
alias cat='ccat -G Keyword="turquoise" -G Punctuation="green" -G Decimal="green" -G Type="blue" -G Literal="blue" -G String="lightgray" -G Plaintext="white"'
alias home='cd $HOME'
alias man="gem man --system"
alias rmde="find . -type d -empty -not -path '*.git*' -delete"

# Section: [Bash](https://www.gnu.org/software/bash)
alias bashe='$EDITOR $HOME/.config/bash/env.sh'
alias bashs='exec $SHELL'

# Section: [Homebrew](http://brew.sh)
alias hb="brew"
alias hbi="brew install"
alias hbin="brew info"
alias hbu="brew uninstall"
alias hbl="brew list"
alias hbs="brew search"
alias hbsw="brew switch"
alias hbup="brew update"
alias hbug="brew upgrade"
alias hbp="brew pin"
alias hbpu="brew unpin"
alias hbd="brew doctor"
alias hbc="brew cleanup"
alias hbsu="hbup && hbug && hbc"

# Section: [Git](http://git-scm.com)
alias gi="git init"
alias gcle="git config --local --edit"
alias gcge="git config --global --edit"
alias gcd="git config --show-origin"
alias gget="git config --get"
alias gset="git config --add"
alias gst="git status --short --branch"
alias gl='git log --graph --pretty=format:"$(_git_log_line_format)"'
alias gld='git log --stat --pretty=format:"$(_git_log_details_format)"'
alias glh='git log --pretty=format:%h -1 | _copy_and_print'
alias glf='git fetch && git log --reverse --no-merges --pretty=format:"$(_git_log_line_format)" ..@{upstream}'
alias glg='git log --pretty=format:"$(_git_log_line_format)" --grep'
alias gls='git log --pretty=format:"$(_git_log_line_format)" -S'
alias glt='git for-each-ref --sort=taggerdate --format="%(color:yellow)%(refname:short)%(color:reset)|%(taggerdate:short)|%(color:blue)%(color:bold)%(*authorname)%(color:reset)|%(subject)" refs/tags | column -s"|" -t'
alias grl="git reflog"
alias gg="git grep"
alias guthors="git log --format='%an' | sort | uniq -c | sort --reverse"
alias gd="git diff"
alias gdc="git diff --cached"
alias gdm="git diff origin/master"
alias gdw="git diff --color-words"
alias gdo='git diff --name-only | uniq | xargs $EDITOR'
alias gdt="git difftool"
alias gdtc="git difftool --cached"
alias gdtm="git difftool origin/master"
alias glame="git blame -M -C -C -C"
alias gbi="git bisect"
alias gbis="git bisect start"
alias gbib="git bisect bad"
alias gbig="git bisect good"
alias gbir="git bisect reset"
alias gbisk="git bisect skip"
alias gbil="git bisect log"
alias gbire="git bisect replay"
alias gbiv='git bisect visualize --reverse --pretty=format:"$(_git_log_line_format)"'
alias gbih="git bisect help"
alias gb="git branch --verbose"
alias gbt="git show-branch --topics"
alias gba="git branch --all"
alias gbn="_git_branch_name | _copy_and_print"
alias gbr="git branch --move"
alias gm="git merge"
alias gcl="git clone"
alias gch="git checkout"
alias gchm="git checkout master"
alias ga="git add"
alias gau="git add --update"
alias gap="git add --patch"
alias gall="git add --all ."
alias gco="git commit"
alias gatch="git commit --patch"
alias gca="git commit --all"
alias gcm="git commit --message"
alias gcam="git commit --all --message"
alias gcf="git commit --fixup"
alias gcs="git commit --squash"
alias gamend="git commit --amend"
alias gamendh="git commit --amend --no-edit"
alias gamenda="git commit --amend --all --no-edit"
alias gcp="git cherry-pick"
alias gcpa="git cherry-pick --abort"
alias gashc="git stash clear"
alias gnl="git notes list"
alias gns="git notes show"
alias gna="git notes add"
alias gne="git notes edit"
alias gnd="git notes remove"
alias gnp="git notes prune"
alias gf="git fetch"
alias gfp="git fetch --prune"
alias gpu="git pull"
alias gpuo="git pull origin"
alias gpuom="git pull origin master"
alias grbc="git rebase --continue"
alias grbs="git rebase --skip"
alias grba="git rebase --abort"
alias ger="git rerere"
alias gp="git push"
alias gpf="git push --force-with-lease"
alias gpn="git push --no-verify"
alias gpo="git push --set-upstream origin"
alias gpr="git push review master"
alias gps="git push stage stage:master"
alias gpp="git push production production:master"
alias gtag="git tag"
alias gtagv="git tag --verify"
alias gtags="git push --tags"
alias gwl="git worktree list"
alias gwp="git worktree prune"
alias gr="git reset" # Unstage staged files for commit.
alias grm="git reset --merge ORIG_HEAD" # Reset to original HEAD prior to merge.
alias grom="git fetch --all && git reset --hard origin/master" # Reset local branch to origin/master branch. UNRECOVERABLE!
alias gel="git rm"
alias gelc="git rm --cached" # Removes previously tracked file from index after being added to gitignore.
alias grev="git revert" # Revert a commit.
alias grp="git remote prune origin"
alias glean="git clean -d --force"

# Section: [Tar](http://www.gnu.org/software/tar/tar.html)
alias bzc="tar --use-compress-program=pigz --create --preserve-permissions --bzip2 --verbose --file"
alias bzx="tar --extract --bzip2 --verbose --file"

# Section: [Redis](http://redis.io)
alias reds="redis-server /usr/local/etc/redis.conf &"
alias redc="redis-cli"

# Section: [Z](https://github.com/rupa/z)
alias ze='$EDITOR $HOME/.z'

# Section: [iTerm](https://www.iterm2.com)
alias itl='printf "\033]0;${PWD##*/}\007"'
