#! /usr/bin/env bash

# Section: General
alias ..="cd .."
alias ...="cd ../.."
alias cdb="cd -"
alias c="clear"
alias h="history"
alias l="ls -alh"
alias l1="ls -A1 | _copy_and_print '\n'"
alias p='pwd | tr -d "\r\n" | _copy_and_print'
alias o="open"
alias cat='ccat -G Keyword="turquoise" -G Punctuation="green" -G Decimal="green" -G Type="blue" -G Literal="blue" -G String="lightgray" -G Plaintext="white"'
alias home='cd $HOME'
alias man="gem man --system"
alias rmde="find . -type d -empty -not -path '*.git*' -delete"

# Section: [Bash](https://www.gnu.org/software/bash)
alias bashe='$EDITOR $HOME/.config/bash/env.sh'
alias bashs='exec $SHELL'

# Section: [Homebrew](http://brew.sh)
alias hb="brew"
alias hbi="brew install"
alias hbin="brew info"
alias hbu="brew uninstall"
alias hbl="brew list"
alias hbs="brew search"
alias hbsw="brew switch"
alias hbup="brew update"
alias hbug="brew upgrade"
alias hbp="brew pin"
alias hbpu="brew unpin"
alias hbd="brew doctor"
alias hbc="brew cleanup"
alias hbsu="hbup && hbug && hbc"

# Section: [Tar](http://www.gnu.org/software/tar/tar.html)
alias bzc="tar --use-compress-program=pigz --create --preserve-permissions --bzip2 --verbose --file"
alias bzx="tar --extract --bzip2 --verbose --file"

# Section: [Redis](http://redis.io)
alias reds="redis-server /usr/local/etc/redis.conf &"
alias redc="redis-cli"

# Section: [Z](https://github.com/rupa/z)
alias ze='$EDITOR $HOME/.z'

# Section: [iTerm](https://www.iterm2.com)
alias itl='printf "\033]0;${PWD##*/}\007"'
